#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  coordinateSystem "NUE"
  gpsReference 2.1 -0.8 0.6
}
Viewpoint {
  orientation -0.14475984441359319 0.9683687881064418 0.2032399509609606 2.182836409737092
  position 2.4069778539748623 2.641769622666974 -2.9902154917582298
  near 0.2
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
  }
}
Road {
  translation -43.8 0.01 -9.2
  rotation 0 1 0 1.1781
  width 3
  numberOfLanes 1
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    0 0 100
    200 0 200
  ]
  splineSubdivision 8
  appearance SquarePavement {
  }
}
SquareManhole {
  translation 0 -0.03 0
}
Pine {
  translation -19.6195 0 24.3783
  rotation 0 1 0 2.87979
  name "pine tree(1)"
}
Pine {
  translation -10.6926 0 25.1339
  name "pine tree(4)"
}
Mavic2Pro {
  translation 0 0.100966 -0.157568
  rotation 0.009137368927045055 -0.7070605726262135 -0.7070939507071051 -3.123090317151868
  name "Mavic 2 PRO(1)"
  controller "mavic2proPython_IBSC"
}
CardboardBox {
  translation -3.95 0.3 -0.64
}
CerealBox {
  translation -3.69 0.744546 -0.941415
  rotation -6.276108057863702e-07 0.7071067811864082 0.7071067811864082 -3.1415853071795863
  size 0.08 0.6 0.3
}
Solid {
  translation -4.93 1.5 0
  children [
    Shape {
      geometry Box {
        size 0.2 3 10.4
      }
    }
  ]
}
